MONGO_URI=mongodb+srv://GhostLink:4tURvuONhWmIMw46@ghostlink.3k00y.mongodb.net/?retryWrites=true&w=majority&appName=GhostLink
SESSION_SECRET=6f89a0b2c9e42f89a8d64e3b8f29a0d99c4d73b9e91e9f87a2d72b7a4e6f92ab
FRONTEND_URL=https://ghostlink-frontend.herokuapp.com
PORT=3001
NODE_ENV="production"